AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ALLOW_ERROR_VIEWS=true
SQS_ENDPOINT=http://localhost:4566
COMMS_REQUEST_QUEUE_URL=http://sqs.eu-west-2.127.0.0.1:4566/000000000000/fcp_sfd_comms_request
COMMS_REQUEST_DEAD_LETTER_QUEUE_URL=http://sqs.eu-west-2.127.0.0.1:4566/000000000000/fcp_sfd_comms_request-deadletter
SNS_ENDPOINT=http://localhost:4566
DAL_TOPC_ARN=arn:aws:sns:eu-west-2:000000000000:fcp_sfd_data.fifo
NOTIFY_API_KEY=not-a-real-notify-api-key