SQS_ENDPOINT=http://localstack:4566
SNS_ENDPOINT=http://localstack:4566
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DAL_TOPC_ARN=arn:aws:sns:eu-west-2:000000000000:fcp_sfd_data.fifo
NOTIFY_API_KEY=not-a-real-notify-api-key
